# StudyFlux

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eiga/app/android/studyflux/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sobaya/app/android/studyflux/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sobaya/app/studyflux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eiga/app/android/studyflux/data/api/: CatalogApi.kt
app/src/main/java/com/eiga/app/android/studyflux/data/api/entity/: BodyDto.kt  BrandDto.kt  CatalogDto.kt  CatalogRequestDto.kt  CatalogResponseDto.kt  FrontDto.kt  InpaneDto.kt  PhotoDto.kt  RearDto.kt  ResultsDto.kt
app/src/main/java/com/eiga/app/android/studyflux/data/repository/: CatalogRepository.kt
app/src/main/java/com/eiga/app/android/studyflux/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/eiga/app/android/studyflux/ui/: MainActivity.kt
app/src/main/java/com/eiga/app/android/studyflux/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/sobaya/app/studyflux/: App.kt  MainActivity.kt
app/src/main/java/com/sobaya/app/studyflux/data/api/response/: Repo.kt
app/src/main/java/com/sobaya/app/studyflux/di/: NetworkModule.kt
app/src/main/java/com/sobaya/app/studyflux/feature/list/: ListActionCretor.kt  ListDispatcher.kt  ListFragment.kt
app/src/main/java/com/sobaya/app/studyflux/flux/: Action.kt
app/src/main/java/sobaya/app/common/ext/: Extension.kt
app/src/main/java/sobaya/app/studyflux/: App.kt
app/src/main/java/sobaya/app/studyflux/data/api/: GithubApi.kt
app/src/main/java/sobaya/app/studyflux/data/api/response/: Owner.kt
app/src/main/java/sobaya/app/studyflux/data/repository/: GithubRepository.kt
app/src/main/java/sobaya/app/studyflux/di/: AppModule.kt
app/src/main/java/sobaya/app/studyflux/feature/groupie/: GroupieAction.kt  GroupieActionCreator.kt  GroupieFragment.kt  GroupieStore.kt
app/src/main/java/sobaya/app/studyflux/feature/groupie/item/: GroupieItem.kt  ReposAdapter.kt
app/src/main/java/sobaya/app/studyflux/feature/list/: ListAction.kt  ListActionCretor.kt  ListFragment.kt  ListStore.kt
app/src/main/java/sobaya/app/studyflux/feature/list/item/: RepoItem.kt
app/src/main/java/sobaya/app/studyflux/flux/: Dispatcher.kt  Store.kt
app/src/main/res/layout/: fragment_groupie.xml  fragment_list.xml  item_groupie.xml  item_repo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eiga/app/android/studyflux/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/sobaya/app/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/sobaya/module/data/api/: GithubApi.kt
data/src/main/java/sobaya/module/data/api/response/: Owner.kt  Repo.kt
data/src/main/java/sobaya/module/data/di/: NetworkModule.kt
data/src/main/java/sobaya/module/data/repository/: GithubRepository.kt
data/src/test/java/sobaya/app/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
